<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Detail</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .author-details {
            text-align: center;
            margin-bottom: 20px;
        }
        .author-details img {
            width: 200px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .author-description {
            text-shadow: 0cap;
            text-align: justify;
        }
        .menu-icon {
            display: none;
        }
        
        .menu {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 10px;
            color: white;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .menu ul li {
            margin-right: 20px;
        }
        
        .menu ul li a {
            color: white;
            text-decoration: none;
        }
        
        @media screen and (max-width: 768px) {
            .menu ul {
                display: none;
            }
            
            .menu-icon {
                display: block;
                cursor: pointer;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/01acf8d7b3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="menu">
        <div class="menu-icon">&#9776;</div>
        <ul>
            <li>
                <i class="fa-solid fa-house"></i>
                <a href="index.html">Home</a></li>
            <li>
                <i class="fa-regular fa-address-book"></i>
                <a href="contactus.html">Contact</a></li>
            <li>
                <i class="fa-solid fa-comment"></i>
                <a href="feedback.html">Feedback</a></li>
        </ul>
    </div>

<div class="container">
    <div class="author-details">
        <img src="images/author5.jpg" alt="Author Image">
        <h2> Robert C. Martin</h2>
        <p>Birthdate:  5 December 1952</p>
        <p>Nationality: American</p>
    </div>
    <div class="author-description">
        <p>Robert Cecil Martin (born 5 December 1952), colloquially called "Uncle Bob",[2] is an American software engineer[citation needed], instructor, and author. He is most recognized for promoting many software design principles and for being an author and signatory of the influential Agile Manifesto.[3]

            Martin has authored many books and magazine articles. He was the editor-in-chief of C++ Report magazine and served as the first chairman of the Agile Alliance.[4][5]
            
            Martin joined the software industry at age 17 and is self-taught..</p>
            <p>In 1991, Martin founded Object Mentor,[7] now defunct, which provided instructor-led training on the extreme programming methodology.[8] As of November 2023, he operated Uncle Bob Consulting, which provides consulting and training services.[9] He is also a "Master Craftsman / Mentor" at Clean Coders, a company which is run by his son Micah Martin, and produces training videos.</p>
        
    </div>
</div>
</div>
<a href="index.html" class="back-button">Back to Book List</a>
</div>

</body>
</html>
