<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .book-details {
            text-align: center;
        }
        .book-details img {
            max-width: 100%;
            height: auto;
        }
        .back-button {
            margin-top: 20px;
        }
        .menu-icon {
            display: none;
        }
        
        .menu {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 10px;
            color: white;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .menu ul li {
            margin-right: 20px;
        }
        
        .menu ul li a {
            color: white;
            text-decoration: none;
        }
        
        @media screen and (max-width: 768px) {
            .menu ul {
                display: none;
            }
            
            .menu-icon {
                display: block;
                cursor: pointer;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/01acf8d7b3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="menu">
        <div class="menu-icon">&#9776;</div>
        <ul>
            <li>
                <i class="fa-solid fa-house"></i>
                <a href="index.html">Home</a></li>
            <li>
                <i class="fa-regular fa-address-book"></i>
                <a href="contactus.html">Contact</a></li>
            <li>
                <i class="fa-solid fa-comment"></i>
                <a href="feedback.html">Feedback</a></li>
        </ul>
    </div>
<div class="container">
    <div class="book-details">
        <img src="images/img7.jpg" alt="Book 7">
        <h2>  Peopleware: Productive Projects and Teams</h2>
        <p>Author: Tom DeMarco, Tim Lister </p>
        
        <p>Publication date : May 2011</p>
        <p>Topics :Peopleware: Productive Projects and Teams</p>
            <p>Publisher : Prentice Hall</p>
            <p>Language : English</p>
            
            <p>Some of the major difficulties that software engineers face aren’t about tech at all—it’s human decisions and communication! This best software development book is great for both engineers and managers who want their team to run smoothly and be productive. </p>
    </div>
    <a href="index.html" class="back-button">Back to Book List</a>
</div>

</body>
</html>
