<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Inventory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .search-container {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }
        
        .search-container input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
            width: 200px;
        }
        
        .search-container input[type="submit"] {
            padding: 8px 15px;
            border-radius: 5px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }
        .menu-icon {
            display: none;
        }
        
        .menu {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 10px;
            color: white;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .menu ul li {
            margin-right: 20px;
        }
        
        .menu ul li a {
            color: white;
            text-decoration: none;
        }
        
        @media screen and (max-width: 768px) {
            .menu ul {
                display: none;
            }
            
            .menu-icon {
                display: block;
                cursor: pointer;
            }
        }
        .book {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        .book img {
            width: 250px;
            margin-right: 30px;
        }
        .book-details {
            flex: 1;
        }
        .book-details h2 {
            margin: 0 0 5px;
        }
        .book-details p {
            margin: 5px 0;
        }
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
            display: none;
        }
        .popup img {
            max-width: 90%;
            max-height: 90%;
        }
        h1 {
            color: yellowgreen;;
        }
        .logo {
            position: absolute;
            top: 50px;
            left: 10%;
            transform: translateX(-50%);
            width: 300px;
            height: auto;
        }
    </style>
    <script src="https://kit.fontawesome.com/01acf8d7b3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="menu">
        <div class="menu-icon">&#9776;</div>
        <ul>
            <li>
                <i class="fa-solid fa-house"></i>
                <a href="index.html">Home</a></li>
            <li>
                <i class="fa-regular fa-address-book"></i>
                <a href="contactus.html">Contact</a></li>
            <li>
                <i class="fa-solid fa-comment"></i>
                <a href="feedback.html">Feedback</a></li>
        </ul>
    </div>
    <img src="images/colorred.jpg" alt="Logo" class="logo">
    <div class="search-container">
        <form action="/search" method="get">
            <input type="text" placeholder="Search book name..." name="search">
            <input type="submit" value="Search">
        </form>
    </div>
    
    <h1 style="text-align:center;"><i class="fa-solid fa-book"></i> Book-Listing</h1>

<div class="container">
    <div class="book">
        <a href="book1.html">
            <img src="images/img1.jpg" alt="Book 1">
        
            <div class="book-details">
                <h2>1. Inside the Machine: An Illustrated Introduction to Microprocessors and Computer Architecture</h2>
                <a href="author1.html" style="color: blue; font-size: 25px;"> <p>Author:  Jon Stokes</p></a>
            </div>
        </a>
    </div>
    <div class="book">
        <a href="book2.html">
            <img src="images/img2.jpg" alt="Book 2">
            <div class="book-details">
                <h2>2. Structure and Interpretation of Computer Programs</h2>
            <a href="author2.html" style="color: blue; font-size: 25px;"> <p>Author: Harold Abelson, Gerald Jay Sussman, Julie Sussman</p></a>
            </div>
        </a>
    
    </div>
    <div class="book">
        <a href="book3.html">
            <img src="images/img3.jpg" alt="Book 3">
            <div class="book-details">
                <h2>3. Code Complete: A Practical Handbook of Software Construction</h2>
            <a href="author3.html" style="color: blue; font-size: 25px;"> <p>Author: Steve McConnell</p></a>
            </div>
        </a>
    </div>
    <div class="book">
        <a href="book4.html">
            <img src="images/img4.jpg" alt="Book 4">
            <div class="book-details">
                <h2>4. The Pragmatic Programmer: Your Journey to Mastery</h2>
            <a href="author4.html" style="color: blue; font-size: 25px;"> <p>Author:  Andrew Hunt, David Thomas</p></a>
            
            </div>
        </a>
    </div>
    <div class="book">
        <a href="book5.html">
            <img src="images/img5.jpg" alt="Book 5">
            <div class="book-details">
                <h2>5. A Handbook of Agile Software Craftsmanship</h2>
            <a href="author5.html" style="color: blue; font-size: 25px;"> <p>Author:  Robert C. Martin</p></a>
                
            </div>
        </a>
    </div>
    <div class="book">
        <a href="book6.html">
            <img src="images/img6.jpg" alt="Book 6">
            <div class="book-details">
                <h2>6. Code Simplicity: The Fundamentals of Software</h2>
            <a href="author6.html" style="color: blue; font-size: 25px;"> <p>Author: Max Kanat-Alexander</p></a>
                
            </div>
        </a>
    </div>
    <div class="book">
        <a href="book7.html">
            <img src="images/img7.jpg" alt="Book 7">
            <div class="book-details">
                <h2>7. Peopleware: Productive Projects and Teams</h2>
            <a href="author7.html" style="color: blue; font-size: 25px;"> <p>Author: Tom DeMarco, Tim Lister</p></a>
                
            </div>
        </a>
    </div>
    <div class="book">
        <a href="book8.html">
            <img src="images/img8.jpg" alt="Book 8">
            <div class="book-details">
                <h2>8. Rapid Development: Taming Wild Software Schedules</h2>
            <a href="author8.html" style="color: blue; font-size:25px;"> <p>Author: Steve McConnell </p></a>
                
            </div>
        </a>
    </div>

</div>

<div class="popup" id="popup">
    <img src="" alt="Enlarged Book Image" id="popup-image">
</div>

<script>
    const bookImages = document.querySelectorAll('.book img');
    const popup = document.getElementById('popup');
    const popupImage = document.getElementById('popup-image');

    bookImages.forEach(image => {
        image.addEventListener('click', () => {
            popupImage.src = image.src;
            popup.style.display = 'block';
        });
    });

    popup.addEventListener('click', () => {
        popup.style.display = 'none';
    });
</script>
<script>
    document.querySelector('.menu-icon').addEventListener('click', function() {
        document.querySelector('.menu ul').classList.toggle('active');
    });
</script>
<script>
    document.getElementById("searchForm").addEventListener("submit", function(event) {
        event.preventDefault();
        
        var searchQuery = document.getElementById("searchInput").value;
        console.log("Search query (case-sensitive):", searchQuery);
        
    });
</script>

</body>
</html>
