<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorRed Cow Library Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size:80px;
            color: black;
        }
        h2 {
            text-align: center;
            font-size: 80px;
            color: black;
        }
        .logo {
            width: 500px;
            height: auto;
            display: inline-block;
            margin-bottom: 50px;
        }
        .button {
            display: inline-block;
            background-color: #ff4500;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #ff6a36;
        }
        

        body, html {
            height: 100%;
        }
        
          * {
            box-sizing: border-box;
        }
        
        .bg-image {
        
            background-image: url("images/background.jpg");
        
            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);
        
            /* Full height */
            height: 100%;
        
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
          /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
    <script src="https://kit.fontawesome.com/01acf8d7b3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bg-image"></div>

<div class="bg-text">
    <img src="images/colorred.jpg" alt="ColorRed Cow Logo" class="logo">
    <h1><b>E -Library Management </b></h1>
    <h2>System</h2>
    <p style="text-align: center;"><b style="font-size: 30px;">Manage your library efficiently with our system.</b></p>
    <a href="index.html" class="button" style="font-size: 20px;">View Books</a>
</div>
    
    
</body>
</html>